const { promises } = require("dns");


let a,b,c,d,e,f,g,h;

const prompt = require("prompt-sync")();
console.log("welcome to calculator")
let p1=new Promise((resolve,reject)=>{

  setTimeout(()=>{
  a=prompt("enter the 1st no:")
    a=Number.parseInt(a)
    b=prompt("enter the 2nd no:")
    b=Number.parseInt(b)
    resolve({a,b})
  },2000)
    
  
})
p1.then(({ a, b }) => {
  return new Promise((resolve, reject)=>{
    
setTimeout(()=>{
  

  console.log(a)
  console.log(b)
  resolve({a,b})
  },3000)
    })
});
  p1.then( ({a,b})=>{
    return new Promise((resolve)=>{
      setTimeout(()=>{
        console.log("addition",a+b)
        console.log("subtraction",a-b)
        resolve ({a,b,})
        
      },3000)
    })
  
    
})
    p1.then( ({a,b})=>{
    return new Promise((resolve)=>{
  setTimeout(()=>{
    console.log("multiplication",a*b)
    console.log("division",a/b)
    resolve({a,b})
  },4000)
      })
})
